VITE_BACKEND_URL = http://localhost:8081

VITE_FIREBASE_API_KEY = AIzaSyAiD-hhNddXeaWskWoZk4eOr6h7hWnKfl0
VITE_FIREBASE_AUTH_DOMAIN = ct250-tonatra-restaurant.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = ct250-tonatra-restaurant
VITE_FIREBASE_STORAGE_BUCKET = ct250-tonatra-restaurant.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 283918540194
VITE_FIREBASE_APP_ID = 1:283918540194:web:10b21ee9625eb1d90226fb
VITE_FIREBASE_MEASUREMENT_ID = G-9BCZELD430